<!DOCTYPE html>
<html>

<head>
    <title> SKAMBHA </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricing.css">


	<script>
			function login() {

			var url = 'http://localhost:3000/login';
			window.location.href = url;
			}

			function signUp() {

				var url = 'http://localhost:3000/login';
				window.location.href = url;

			}
	</script>


</head>
<body>
<!-- Part-1 == Menu NavBar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container-fluid d-flex align-items-center ">
        <a href="index.html" class="navbar-brand">Skambha</a>
        <button
            class="navbar-toggler "
            type="button"
            data-toggle="collapse"
            data-target="#ftco-nav"
            aria-controls="ftco-nav"
            aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mr-auto ml-auto topnav ">
            <li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="index.html" class="nav-link">Contact</a></li>
        </ul>

        <form action="#" class="searchform order-lg mr-auto ml-auto">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Search">
            <button type="submit" placeholder="" class="form-control search"><span class="ion-ios-search"></span></button>
          </div>
        </form><br>


            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group mr-2" role="group" aria-label="First group">
              <button type="button" class="btn btn-primary" onclick="login()"> &nbsp Login  &nbsp</button>
              </div>
              <!--
              <div class="btn-group mr-2" role="group" aria-label="Second group">
              <button type="button" class="btn btn-success" onclick="signUp()">&nbsp SignUp  &nbsp</button>
              </div>
            -->
          </div>
          </div>
      </div>
    </nav>  <!-- END nav -->

<!-- Part-2 == Carousel -->
<section class="home-slider owl-carousel">
  <div class="slider-item" style="background-image:url(../images/bg_1.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
      <div class="col-md-7 ftco-animate">
        <span class="subheading">Welcome to SKAMBHA</span>
        <h1 class="mb-4">We Are The Best Application Performance Management Tool</h1>
        <p><a href="#" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
      </div>
    </div>
    </div>
  </div>

  <div class="slider-item" style="background-image:url(../images/bg_2.jpg);">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-start" data-scrollax-parent="true">
      <div class="col-md-7 ftco-animate">
        <span class="subheading">Todays Talent, Tomorrow Success</span>
        <h1 class="mb-4">We Help to Grow Your Business</h1>
        <p><a href="#" class="btn btn-primary px-4 py-3 mt-3">Our Services</a></p>
      </div>
    </div>
    </div>
  </div>
</section>   <!-- End of Part-2 == Carousel -->

<!-- Part-3 ==  -->
<section class="ftco-section">
  <div class="container">
    <div class="row d-flex">
     <div class="col-md-5 order-md-last wrap-about align-items-stretch">
        <div class="wrap-about-border ftco-animate">
          <div class="img" style="background-image: url(../images/about.jpg); border"></div>
          <div class="text">
            <h3>Read Our Success Story for Inspiration</h3>
            <p>Reconstruct the user experience.<br>
               Passively monitors application transactions in real-time.<br>
               Monitor response time for the user, network, and application.<br>
               Stored transaction details and summary information.<br>
               Automated application discovery.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">Contact us</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-7 wrap-about pr-md-4 ftco-animate">
        <h2 class="mb-4">Our Main Features</h2>
        <p><b>Application performance management (APM) </b> is the monitoring and management of performance and availability of software applications.
              APM strives to detect and diagnose complex application performance problems to maintain an expected level of service.</p>
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="services active text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-collaboration"></span></div>
              <div class="text media-body">
                <h3>Application Monitoring</h3>
                <p>Identify application servers and app components that are generating errors.
                   Monitor for Java, .NET, Ruby, Node.js, and mobile platforms.</p>
              </div>
            </div>
            <div class="services text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-analysis"></span></div>
              <div class="text media-body">
                <h3>Log Analysis</h3>
                <p>Collect, consolidate, index, search, and troubleshoot issues
	                 using your application logs across servers and datacenter sites.
                   With support for common applications and log frameworks getting started is very easy. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="services text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-search-engine"></span></div>
              <div class="text media-body">
                <h3>Alerting & Reporting </h3>
                <p>Prevent potential catastrophes with AI-powered alerts.
                   Our anomaly engine, powered by machine learning and forecasting techniques,
                    detects any unusual behavior or spikes in your application performance and notifies you immediately.
                   This helps you take corrective action before your customers are affected.</p>
              </div>
            </div>
            <div class="services text-center">
              <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-handshake"></span></div>
              <div class="text media-body">
                <h3> Database Monitoring</h3>
                <p>Get detailed performance metrics to identify slow database calls,
                   database usage and overall performance of the database furnished with detailed graphical and tabular representations.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End of Part-3 == -->

<!-- Part-4 == -->
<section class="ftco-intro ftco-no-pb img" style="background-image: url(../images/bg_3.jpg);">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-10 text-center heading-section heading-section-white ftco-animate">
        <h2 class="mb-0">You Always Get the Best Guidance</h2>
      </div>
    </div>
  </div>
</section>

<section class="ftco-counter" id="section-counter">
  <div class="container">
    <div class="row d-md-flex align-items-center justify-content-center">
      <div class="wrapper">
        <div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="icon"><span class="flaticon-doctor"></span></div>
              <div class="text">
                <strong class="number" data-number="705">0</strong>
                <span>Projects Completed</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="icon"><span class="flaticon-doctor"></span></div>
              <div class="text">
                <strong class="number" data-number="809">0</strong>
                <span>Satisfied Customer</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="icon"><span class="flaticon-doctor"></span></div>
              <div class="text">
                <strong class="number" data-number="335">0</strong>
                <span>Awwards Received</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="icon"><span class="flaticon-doctor"></span></div>
              <div class="text">
                <strong class="number" data-number="35">0</strong>
                <span>Years of Experienced</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End of Part-4 == -->

<!-- Part-5 == --
<section class="ftco-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-2">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class="mb-4">PRICING</h2>
        <p>  <h4>Choose a payment plan that works for you</h4></p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-4 d-flex">
        <div class="services-2 noborder-left text-center ftco-animate">
          <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-analysis"></span></div>
          <div class="text media-body">
            <h3> Application Monitoring</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex">
        <div class="services-2 text-center ftco-animate">
          <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-business"></span></div>
          <div class="text media-body">
            <h3>Log Parsing</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex">
        <div class="services-2 text-center ftco-animate">
          <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-insurance"></span></div>
          <div class="text media-body">
            <h3> Datebase Monitoring</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex">
        <div class="services-2 noborder-left noborder-bottom text-center ftco-animate">
          <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-money"></span></div>
          <div class="text media-body">
            <h3>Global Availability & Error Monitoring</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex">
        <div class="services-2 text-center noborder-bottom ftco-animate">
          <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-rating"></span></div>
          <div class="text media-body">
            <h3>Security &amp; Alerting </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex">
        <div class="services-2 text-center noborder-bottom ftco-animate">
          <div class="icon mt-2 d-flex justify-content-center align-items-center"><span class="flaticon-search-engine"></span></div>
          <div class="text media-body">
            <h3>Page Speed</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End of Part-5 == -->
<!-- Part-9 == -->
<section class="ftco-section bg-light ">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-2">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class=""><span>PRICING</span></h2>
        <p><h5> Choose a payment plan that works for you </h5></p>
      </div>
    </div>
    <div class="row slideanim">
      <div class="col-md-5 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Basic</h1>
            </div>
            <div class="panel-body">
              <!-- <p><strong>20</strong> Log Parsing</p>
              <p><strong>15</strong> Database Monitoring</p>
              <p><strong>5</strong> Performance Testing</p>
              <p><strong>2</strong> Sit</p>
              <p><strong>Endless</strong> Customer Support</p>  -->
              <p>End-to-end monitoring of key business transactions within your applications.<br><br>
                  APM Pro Features:
	                   Core APM Functionality with the flexibility to switch between languages;
	                    includes basic infrastructure monitoring</p>
            </div>
            <div class="panel-footer">
            <!--  <h3>$19</h3>
              <h4>per month</h4>  -->
              <button class="btn btn-lg">Request Quote</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Pro</h1>
            </div>
            <div class="panel-body">
            <!--     <p><strong>20</strong> Lorem</p>
              <p><strong>15</strong> Ipsum</p>
              <p><strong>5</strong> Dolor</p>
              <p><strong>2</strong> Sit</p>
              <p><strong>Endless</strong> Customer Support</p> -->
              <p>Gain deeper insights into your application stack with Server and Network Visibility.
	                 Gain visibility into Kubernetes with our AppDynamics Cluster Agent.<br><br>
                    Everything in APM Pro, plus:
	                   Server Visibility and Network Visibility	</p>
            </div>
            <div class="panel-footer">
              <!--  <h3>$19</h3>
                <h4>per month</h4>  -->
              <button class="btn btn-lg">Request Quote</button>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-5 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Premium</h1>
            </div>
            <div class="panel-body">
              <!--     <p><strong>20</strong> Lorem</p>
                <p><strong>15</strong> Ipsum</p>
                <p><strong>5</strong> Dolor</p>
                <p><strong>2</strong> Sit</p>
                <p><strong>Endless</strong> Customer Support</p> -->
              <p>Real-time business performance monitoring with Business iQ
                  Everything in APM Advanced, plus:
                  Business performance monitoring, transaction analytics, and Business Journeys</p>
            </div>
            <div class="panel-footer">
              <!--  <h3>$19</h3>
                <h4>per month</h4>  -->
              <button class="btn btn-lg">Request Quote</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Part-9 == -->
<!-- Part-6 == -->
<section class="ftco-intro ftco-no-pb img" style="background-image: url(../images/bg_1.jpg);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 col-md-8 d-flex align-items-center heading-section heading-section-white ftco-animate">
        <h2 class="mb-3 mb-md-0">Every account starts with Free for 14 days</h2>
        <!--    <p>Explore all the great features and easily track expected costs during your free trial.
              Then, simply select the tier that best fits your needs. It’s that easy.
              No credit card required—deploy in minutes.</p>  -->
      </div>
      <div class="col-lg-3 col-md-4 ftco-animate">
        <p class="mb-0"><a href="#" class="btn btn-white py-3 px-4">Start Your Free Trial</a></p>
      </div>
    </div>
  </div>
</section>
<!-- End of Part-6 == -->

<!-- Part-7 == -->
<section class="ftco-section ftco-no-pb">
  <div class="container-fluid px-0">
    <div class="row no-gutters justify-content-center mb-5">
      <div class="col-md-7 text-center heading-section ftco-animate">
        <h2 class="mb-4">Our Recent Projects</h2>
        <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        <p></p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-2.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-1.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-3.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-4.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-5.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-6.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-7.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(../images/project-8.jpg);">
          <div class="overlay"></div>
          <a href="#" class="btn-site d-flex align-items-center justify-content-center"><span class="icon-subdirectory_arrow_right"></span></a>
          <div class="text text-center p-4">
            <h3><a href="#">Branding &amp; Illustration Design</a></h3>
            <span>Web Design</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Part-7 == -->

<!-- Part-8 == -->
<section class="ftco-section ftco-consult ftco-no-pt ftco-no-pb" style="background-image: url(../images/bg_5.jpg);" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-md-6 py-5 px-md-5">
        <div class="py-md-5">
          <div class="heading-section heading-section-white ftco-animate mb-5">
            <h2 class="mb-4">Request A Quote</h2>
            <p>Simple, flexible pricing options to fit your monitoring needs.</p>
          </div>
          <form action="#" class="appointment-form ftco-animate">
            <div class="d-md-flex">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group ml-md-4">
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
            </div>
            <div class="d-md-flex">
              <div class="form-group">
                <div class="form-field">
                  <div class="select-wrap">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="" id="" class="form-control">
                      <option value="">Select Guidance</option>
                      <option value="">Finance</option>
                      <option value="">Business</option>
                      <option value="">Auto Loan</option>
                      <option value="">Real Estate</option>
                      <option value="">Other Services</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group ml-md-4">
                <input type="text" class="form-control" placeholder="Phone">
              </div>
            </div>
            <div class="d-md-flex">
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="2" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group ml-md-4">
                <input type="submit" value="Request A Quote" class="btn btn-white py-3 px-4">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Part-8 == -->

<!-- Part-9 == -->
<section class="ftco-section bg-light">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-2">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class="mb-4"><span>Recent</span> Blog</h2>
        <p> Application Performance Management Tool. Write something about the concepts related to Application Performance Management </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('../images/image_1.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">June</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="#"> SKAMBHA a powerful tool to manage the Page Speed of your Application</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Admin</a>
                <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('../images/image_2.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">June</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="#">SKAMBHA a powerful tool to process the logs of your Application</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Admin</a>
                <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="blog-single.html" class="block-20 d-flex align-items-end" style="background-image: url('../images/image_3.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">June</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="#">SKAMBHA a powerful tool to track and report the health of your Application</a></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="#" class="btn btn-primary">Read More <span class="ion-ios-arrow-round-forward"></span></a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">Admin</a>
                <a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Part-9 == -->

<!-- Part-10 == -->
<section class="ftco-section testimony-section">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-8 text-center heading-section ftco-animate">
        <h2 class="mb-4">Our Clients Says</h2>
        <p>Separated they live in. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country</p>
      </div>
    </div>
    <div class="row ftco-animate justify-content-center">
      <div class="col-md-12">
        <div class="carousel-testimony owl-carousel">
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(../images/person_1.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="name">Racky Henderson</p>
                <span class="position">Father</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(../images/person_2.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="name">Henry Dee</p>
                <span class="position">Businesswoman</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(../images/person_3.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="name">Mark Huff</p>
                <span class="position">Businesswoman</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(../images/person_4.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="name">Rodel Golez</p>
                <span class="position">Businesswoman</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-wrap d-flex">
              <div class="user-img" style="background-image: url(../images/person_1.jpg)">
              </div>
              <div class="text pl-4">
                <span class="quote d-flex align-items-center justify-content-center">
                  <i class="icon-quote-left"></i>
                </span>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p class="name">Ken Bosh</p>
                <span class="position">Businesswoman</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of Part-10 == -->

<!-- Part-11 == -->
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-6 col-lg-3">
        <div class="ftco-footer-widget mb-5">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">M-Square, 4th Floor, Street No:1, Pathrika Nagar, Madhapur, Hyderabad, Telangana, India 500081.</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9849882366</span></a></li>
              <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@skambha.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>

  <div class="col-md-6 col-lg-3">
        <div class="ftco-footer-widget mb-5">
          <h2 class="ftco-heading-2">Recent Blog</h2>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(../images/image_1.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about Application Up Times</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>
          <div class="block-21 mb-5 d-flex">
            <a class="blog-img mr-4" style="background-image: url(../images/image_2.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about Logs</a></h3>
              <div class="meta">
                <div><a href="#"><span class="icon-calendar"></span> June 27, 2019</a></div>
                <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="ftco-footer-widget mb-5 ml-md-4">
          <h2 class="ftco-heading-2">Links</h2>
          <ul class="list-unstyled">
            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Services</a></li>
            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Projects</a></li>
            <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="ftco-footer-widget mb-5">
          <h2 class="ftco-heading-2">Request a Demo!</h2>
          <form action="#" class="subscribe-form">
            <div class="form-group">
              <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
              <input type="submit" value="Demo" class="form-control submit px-3">
            </div>
          </form>
        </div>
        <div class="ftco-footer-widget mb-5">
          <h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <i class="icon-heart" aria-hidden="true"></i> by <a href="https://skambha.com" target="_blank">SKAMBHA</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
      </div>
    </div>
  </div>
</footer>
<!-- End of Part-11 == -->

<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>
</html>